# Fix GitHub Security Reports

## Summary

There are **38 open dependabot alerts** covering **10 unique vulnerable packages** — all transitive dependencies. The fix requires: updating `pnpm.overrides` in root `package.json`, bumping 1 direct dependency, migrating stale Yarn `resolutions` to pnpm overrides, dismissing 3 unfixable/irrelevant alerts, and regenerating the lockfile.

---

## Step 1: Update `packages/spotlight/package.json` — Bump hono

**File:** `packages/spotlight/package.json`

Change `hono` from `"^4.12.4"` to `"^4.12.7"`.

This directly fixes alert **#180** (prototype pollution via `parseBody`). The `^4.12.4` range _should_ resolve to `4.12.7+` on lockfile regen, but pinning the floor to the fix version prevents regression.

---

## Step 2: Update root `package.json` — Add/update pnpm overrides

**File:** `package.json` (root)

### 2a. Update existing override

| Override | Current | New |
|----------|---------|-----|
| `tar` | `">=7.5.4"` | `">=7.5.11"` |

### 2b. Add new overrides

```json
"flatted": ">=3.4.0",
"yauzl@>=3.0.0": ">=3.2.1",
"devalue": ">=5.6.4",
"rollup@>=4.0.0": ">=4.59.0",
"minimatch@<4.0.0": ">=3.1.4",
"minimatch@>=5.0.0 <6.0.0": ">=5.1.8",
"minimatch@>=8.0.0 <9.0.0": ">=8.0.6",
"minimatch@>=9.0.0": ">=9.0.7",
"ajv@<7.0.0": ">=6.14.0",
"ajv@>=7.0.0-alpha.0": ">=8.18.0"
```

### 2c. Migrate relevant Yarn `resolutions` to `pnpm.overrides`

The root `package.json` has a `resolutions` block that is **completely ignored by pnpm**. Migrate any entries not already covered:

| `resolutions` entry | Action |
|---|---|
| `devalue: ">=5.6.2"` | **Remove** — superseded by new pnpm override `">=5.6.4"` |
| `cross-spawn: ">=7.0.5"` | **Move** to `pnpm.overrides` |
| `path-to-regexp: "^6.3.0"` | **Move** to `pnpm.overrides` |
| `cookie: ">=0.7.0"` | **Move** to `pnpm.overrides` |
| `esbuild: ">=0.25.0"` | **Move** to `pnpm.overrides` |
| `brace-expansion: ">=2.0.2 <3"` | **Move** to `pnpm.overrides` |
| `form-data: ">=4.0.4"` | **Move** to `pnpm.overrides` |
| `tmp: ">=0.2.4"` | **Move** to `pnpm.overrides` |
| `js-yaml: ">=4.1.1"` | **Move** to `pnpm.overrides` |
| `body-parser: ">=2.2.1"` | **Move** to `pnpm.overrides` |
| `mdast-util-to-hast: ">=13.2.1"` | **Move** to `pnpm.overrides` |
| `qs: ">=6.14.1"` | **Move** to `pnpm.overrides` |
| `next: "^15.4.8"` | **Move** to `pnpm.overrides` |

After migration, **delete** the entire `resolutions` block from root `package.json`.

---

## Step 3: Regenerate lockfile

```bash
pnpm install
```

This will resolve all overrides against fresh registry metadata and update `pnpm-lock.yaml`.

---

## Step 4: Dismiss unfixable alerts

These 3 alerts cannot be fixed via overrides and should be dismissed on GitHub:

| Package | Alert # | Reason |
|---------|---------|--------|
| `svelte@4.2.19` | #166, #157 | Optional peer dep of `@vercel/analytics` — site doesn't use Svelte; v4 is not in the `≤5.53.4` advisory range |
| `@tootallnate/once@2.0.0` | #178 | LOW severity, dev-only, locked to major v2 by `http-proxy-agent@5` inside `electron-builder@24`; override to v3 would break API |
| `yauzl@2.10.0` | #184 (partial) | Dev-only, locked to major v2 by `extract-zip@2.0.1` inside Electron; v2→v3 is a breaking change |

---

## Files Modified

1. **`package.json`** (root) — update `pnpm.overrides`, remove `resolutions`
2. **`packages/spotlight/package.json`** — bump `hono` to `^4.12.7`
3. **`pnpm-lock.yaml`** — regenerated by `pnpm install`

---

## Verification

After changes:

```bash
# Verify overrides resolved correctly
pnpm why flatted -r      # should show >=3.4.0
pnpm why tar -r           # should show >=7.5.11
pnpm why rollup -r        # should show >=4.59.0
pnpm why hono -r          # should show >=4.12.7
pnpm why devalue -r       # should show >=5.6.4
pnpm why minimatch -r     # no version below thresholds
pnpm why ajv -r           # 6.14.0+ for v6, 8.18.0+ for v8
pnpm why yauzl -r         # v3 copy should be >=3.2.1

# Build check
pnpm build

# Run tests
pnpm test

# Re-check dependabot alerts (may take a few minutes to update after push)
gh api /repos/{owner}/{repo}/dependabot/alerts | jq '[.[] | select(.state == "open")] | length'
```

---

## Alert-to-Fix Mapping

| # | Package | Severity | Fix |
|---|---------|----------|-----|
| 185 | flatted | HIGH | pnpm override `>=3.4.0` |
| 184 | yauzl | MEDIUM | pnpm override `yauzl@>=3.0.0: >=3.2.1` (v2 copy: dismiss) |
| 183 | devalue | LOW | pnpm override `>=5.6.4` |
| 182 | devalue | MEDIUM | pnpm override `>=5.6.4` |
| 181 | tar | HIGH | bump existing override to `>=7.5.11` |
| 180 | hono | MEDIUM | bump direct dep to `^4.12.7` |
| 179 | tar | HIGH | bump existing override to `>=7.5.11` |
| 178 | @tootallnate/once | LOW | dismiss |
| 173 | minimatch | HIGH | pnpm override `minimatch@<4: >=3.1.4` |
| 172 | minimatch | HIGH | pnpm override |
| 171 | rollup | HIGH | pnpm override `rollup@>=4: >=4.59.0` |
| 170 | minimatch | HIGH | pnpm override |
| 169 | minimatch | HIGH | pnpm override |
| 168 | minimatch | HIGH | pnpm override |
| 167 | minimatch | HIGH | pnpm override |
| 166 | svelte | MEDIUM | dismiss |
| 165 | minimatch | HIGH | pnpm override |
| 164 | minimatch | HIGH | pnpm override |
| 163 | minimatch | HIGH | pnpm override |
| 162 | minimatch | HIGH | pnpm override |
| 161 | minimatch | HIGH | pnpm override |
| 160 | minimatch | HIGH | pnpm override |
| 159 | ajv | MEDIUM | pnpm override `ajv@<7: >=6.14.0` |
| 158 | ajv | MEDIUM | pnpm override `ajv@>=7.0.0-alpha.0: >=8.18.0` |
| 157 | svelte | MEDIUM | dismiss |
| 156 | devalue | LOW | pnpm override `>=5.6.4` |
