# Fix GitHub Security Reports

## Summary

**Security advisories**: 0 (none)
**Dependabot alerts**: 5 open, 4 dismissed, 91 fixed

## Open Alerts

| # | Package | Severity | Vulnerable | Fix | Relationship | Action |
|---|---------|----------|-----------|-----|--------------|--------|
| 147 | `@modelcontextprotocol/sdk` | **HIGH** | `>= 1.10.0, <= 1.25.3` | `1.26.0` | transitive (via `@hono/mcp`) | **Update direct dep** |
| 142 | `lodash` | **MEDIUM** | `>= 4.0.0, <= 4.17.22` | `4.17.23` | transitive (via `electron-builder`) | **Add pnpm override** |
| 148 | `qs` | **LOW** | `>= 6.7.0, <= 6.14.1` | `6.14.2` | transitive | **Bump existing override** |
| 153 | `svelte` | MEDIUM | `<= 5.51.4` | `5.51.5` | transitive (optional peer of `@vercel/analytics`) | **Dismiss** |
| 152 | `svelte` | MEDIUM | `<= 5.51.4` | `5.51.5` | transitive (optional peer of `@vercel/analytics`) | **Dismiss** |

## Plan

### Step 1: Update `@modelcontextprotocol/sdk` (HIGH severity)

The project has `@modelcontextprotocol/sdk: ^1.25.2` as a direct dependency in `packages/spotlight/package.json`. The vulnerability is fixed in `1.26.0`. Since the dep uses `^1.25.2`, a simple `pnpm update` should resolve it.

**Action**: Run `pnpm update @modelcontextprotocol/sdk` in the workspace root, or update the specifier to `^1.26.0` and re-install.

### Step 2: Add `lodash` override (MEDIUM severity)

Lodash `4.17.21` is used transitively by `@malept/flatpak-bundler` (via `electron-builder@24`) and `@microsoft/api-extractor`. The fix is `4.17.23`. Since these are transitive deps locked to `^4.17.x`, a pnpm override will force resolution to the patched version.

**Action**: Add `"lodash": ">=4.17.23"` to `pnpm.overrides` in root `package.json`.

### Step 3: Bump `qs` override (LOW severity)

There's already an override `"qs": ">=6.14.1"` but the new vulnerability requires `>= 6.14.2`.

**Action**: Change `"qs": ">=6.14.1"` → `"qs": ">=6.14.2"` in root `package.json` pnpm overrides.

### Step 4: Dismiss svelte alerts #152 and #153

Svelte `4.2.19` is an **optional** peer dependency of `@vercel/analytics` used in the website package. The project does not use Svelte at all (no `.svelte` files, no Svelte imports). The vulnerability only affects Svelte 5 SSR features. Previous identical alerts (#157, #166) were dismissed with the same rationale.

**Action**: Dismiss both alerts via GitHub API with reason `not_used` and comment: "svelte v4 is an optional peer dep of @vercel/analytics. Site does not use Svelte. v4 not in advisory range for <=5.51.4."

### Step 5: Regenerate lockfile and verify

After modifying `package.json`:

```bash
pnpm install
```

Then verify all alerts are resolved by checking:
```bash
pnpm audit
```

## Files to Modify

- `/home/byk/Code/getsentry/spotlight/package.json` — update `pnpm.overrides` (lodash, qs)
- `/home/byk/Code/getsentry/spotlight/packages/spotlight/package.json` — update `@modelcontextprotocol/sdk` version (if `pnpm update` alone doesn't resolve)
- `/home/byk/Code/getsentry/spotlight/pnpm-lock.yaml` — regenerated by `pnpm install`

## Verification

1. Run `pnpm install` to regenerate lockfile
2. Run `pnpm audit` to confirm no remaining vulnerabilities
3. Verify `@modelcontextprotocol/sdk` resolved version: `grep "@modelcontextprotocol/sdk@" pnpm-lock.yaml` — should show `>= 1.26.0`
4. Verify lodash resolved version: `grep "lodash@4.17" pnpm-lock.yaml` — should show `4.17.23`
5. Verify qs resolved version: `grep "qs@6.14" pnpm-lock.yaml` — should show `>= 6.14.2`
6. Dismiss svelte alerts #152 and #153 via `gh api`
7. Run `pnpm build` to ensure nothing breaks
8. Run `pnpm test` to verify no regressions
