<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'; worker-src 'self' blob:" />
  <title>Spotlight</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .error {
      color: #fff;
      text-shadow: 0 0 5px #fff;
      text-align: center;
      font-family: system-ui, sans-serif;
    }

    .header {
      letter-spacing: 6px;
      font-weight: 500;
      font-size: 3rem;
      line-height: 1.5;
    }

    .error-page-navbar {
      display: flex;
      width: 100%;
      gap: 5px;
      align-items: center;
    }

    .spotlight-title {
      color: #fff;
      font-weight: 700;
      font-size: 1rem;
      font-family: system-ui, sans-serif;
    }
  </style>
</head>

<body>
  <script type="module" src="./src/index.ts"></script>
</body>

</html>
